<!--pages/cart/index.wxml-->
<view class="receive_address_row">
  <!-- 空对象 bool类型也是true 所以不能直接用 address来判断是否为空 -->
  <view
    class="address_btn"
    wx:if="{{!address.userName}}"
  >
    <button
      type="primary"
      plain
      bindtap="handleChooseAddress"
    >获取收获地址</button>
  </view>
  <view
    class="address_row"
    wx:else
  >
    <view class="user_info">
      <view class="user_name">{{address.userName}}</view>
      <view class="user_phone">{{address.telNumber}}</view>
    </view>
    <view class="address_desc">{{address.all}}</view>
  </view>
</view>
<view class="cart_content">
  <view class="cart_title">购物车</view>
  <view class="cart_main">
    <view
      class="cart_item"
      wx:for="{{cart}}"
      wx:key="goods_id"
    >
      <view class="cart_checkbox_wrap">
        <checkbox-group
          data-id="{{item.goods_id}}"
          bindchange="handleItemChange"
        >
          <checkbox checked="{{item.checked}}"></checkbox>
        </checkbox-group>
      </view>
      <view class="cart_image_wrap">
        <image
          src="{{item.goods_small_logo}}"
          mode="widthFix"
        />
      </view>
      <view class="cart_info_wrap">
        <text class="goods_name">{{item.goods_name}}</text>
        <view class="goods_price_wrap">
          <text class="goods_price">¥{{item.goods_price}}</text>
          <view class="cart_num_tool">
            <text class="num_edit">-</text>
            <text class="goods_num">{{item.num}}</text>
            <text class="num_edit">+</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<!-- 底部工具栏 -->
<view class="footer_tool">
  <view class="all_select_wrap">
    <checkbox-group bindchange="handleCheckedAll">
      <checkbox checked="{{allChecked}}">全选</checkbox>
    </checkbox-group>
  </view>
  <view class="total_price_wrap">
    <view>
      合计:
      <text class="total_price">¥{{totalPrice}}</text>
    </view>
    <text>包含运费</text>
  </view>
  <view class="order_pay_wrap">结算({{totalNum}})</view>
</view>
