/* pages/cart/index.wxss */
page {
  padding-bottom: 90rpx;
}
.receive_address_row {
  .address_btn {
    padding: 20rpx;
    button {
      width: 60%;
    }
  }
}
.address_row {
  padding: 15rpx;

  .user_info {
    display: flex;
    .user_name {
      flex: 5;
    }
    .user_phone {
      flex: 2;
    }
  }
}

.cart_content {
  .cart_title {
    padding: 15rpx;
    font-size: 36rpx;
    color: #000;
    border-bottom: 1px solid var(--themeColor);
    border-top: 1px solid var(--themeColor);
  }

  .cart_main {
    .cart_item {
      padding: 15rpx;
      display: flex;
      border-bottom: 1px solid #ccc;
      .cart_checkbox_wrap {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .cart_image_wrap {
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 2;
        image {
          width: 80%;
        }
      }

      .cart_info_wrap {
        flex: 4;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        .goods_name {
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          overflow: hidden;
          color: #666;
        }

        .goods_price_wrap {
          display: flex;
          justify-content: space-between;
          .goods_price {
            color: var(--themeColor);
            font-size: 36rpx;
          }

          .cart_num_tool {
            display: flex;
            .num_edit {
              width: 55rpx;
              height: 55rpx;
              display: flex;
              justify-content: center;
              align-items: center;
              border: 1px solid #ccc;
            }

            .goods_num {
              width: 55rpx;
              height: 55rpx;
              display: flex;
              justify-content: center;
              align-items: center;
            }
          }
        }
      }
    }
  }
}

.footer_tool {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 90rpx;
  background-color: #fff;
  border-top: 1px solid #ccc;
  display: flex;
  .all_select_wrap {
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .total_price_wrap {
    display: flex;
    flex-direction: column;
    text-align: right;
    padding-right: 15rpx;
    flex: 4;
    font-size: 26rpx;
    justify-content: center;
    .total_price {
      color: var(--themeColor);
      font-weight: 600;
      font-size: 34rpx;
    }
  }

  .order_pay_wrap {
    flex: 3;
    display: flex;
    justify-content: center;
    background-color: var(--themeColor);
    align-items: center;
    color: #fff;
    font-size: 30rpx;
  }
}
