.search_input {
  height: 90rpx;
  padding: 10rpx;
  background-color: var(--themeColor);
  navigator {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 15rpx;
    color: #666;
  }
}
.index_swiper {
  swiper {
    width: 750rpx;
    height: 340rpx;
    image {
      width: 100%;
    }
  }
}
.index_cate {
  display: flex;
  navigator {
    flex: 1;
    padding: 20rpx;
    image {
      width: 100%;
    }
  }
}
.index_floor {
  .floor_group {
    .floor_title {
      padding: 10rpx 0;
      image {
        width: 100%;
      }
    }
    .floor_list {
      // 清除浮动
      overflow: hidden;
      padding: 0 10rpx;
      navigator {
        // 添加浮动
        float: left;
        width: 33.33%;
        // 后四个超链接
        &:nth-last-child(-n + 4) {
          // 原图宽高：232*386
          // 232/386=33.33vw /height
          // 原图的高
          // 第一张图片的高度：height:33.33vw *386 /232
          // 后四张图片的高度是第一张图片的一半
          height: (33.33vw * 386 / 232 / 2);
          border-left: 10rpx solid #fff;
        }
        border-bottom: 10rpx solid #fff;
        image {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}
