.search_input {
  height: 90rpx;
  padding: 10rpx;
  background-color: var(--themeColor);

  .search_navigator {
    height: 100%;
    display: flex;
    // 内容水平居中
    justify-content: center;
    // 内容垂直居中
    align-items: center;
    background-color: #fff;
    border-radius: 15rpx;
  }
}
