/* pages/user/index.wxss */
page {
  background-color: #edece8;
}
.user_info_wrap {
  position: relative;
  height: 45vh;
  overflow: hidden;
  background-color: var(--themeColor);
  .user_img_wrap {
    position: relative;
    .user_bg {
      width: 100%;
      height: 50vh;
      overflow: hidden;
      filter: blur(6rpx);
    }
    .user_info {
      position: absolute;
      left: 50%;
      top: 20%;
      transform: translateX(-50%);
      text-align: center;
      display: flex;
      flex-direction: column;
      .user_icon {
        width: 150rpx;
        height: 150rpx;
        border-radius: 50%;
      }
      .user_name {
        color: #fff;
        margin-top: 10rpx;
        font-size: 40rpx;
      }
    }
  }
  .user_login {
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translateX(-50%);
    font-size: 30rpx;
    padding-left: 30rpx;
    padding-right: 30rpx;
    border: 1rpx solid #4eaa5f;
    color: #4eaa5f;
    border-radius: 10rpx;
  }
}

.user_content {
  position: relative;
  .user_main {
    color: #666;
    padding-bottom: 90rpx;
    position: absolute;
    left: 50%;
    width: 90%;
    transform: translateX(-50%);
    top: -40rpx;
    .history_wrap {
      background-color: #fff;
      display: flex;
      text-align: center;
      navigator {
        flex: 1;
        padding: 10rpx 0;
        .history_num {
          color: var(--themeColor);
        }
        .history_name {
        }
      }
    }
    .order_wrap {
      background-color: #fff;
      margin-top: 20rpx;
      .order_title {
        padding: 15rpx;
        border-bottom: 1px solid #ccc;
      }
      .order_content {
        display: flex;
        padding: 15rpx;
        navigator {
          flex: 1;
          text-align: center;
          .iconfont {
            font-size: 40rpx;
            color: var(--themeColor);
          }
        }
      }
    }
    .address_wrap {
      padding: 20rpx;
      background-color: #fff;
      margin-top: 30rpx;
    }
    .app_info_wrap {
      margin-top: 30rpx;
      background-color: #fff;
      .app_info_item {
        padding: 20rpx;
        border-bottom: 1px solid #ddd;
      }
      .app_info_contact {
        display: flex;
        justify-content: space-between;
      }
    }
    .share_wrap {
      margin-top: 30rpx;
      background-color: #fff;
      padding: 20rpx;
    }
  }
}
