/* pages/search/index.wxss */
page {
  background-color: #dedede;
  padding: 20rpx;
}
.search_row {
  height: 60rpx;
  display: flex;
  .search_input {
    flex: 1;
    padding-left: 10rpx;
    background-color: #fff;
    height: 100%;
  }
  .search_cancel {
    width: 110rpx;
    height: 100%;
    font-size: 28rpx;
    margin: 0 10rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
  }
}
.search_content {
  margin-top: 30rpx;
  .search_item {
    background-color: #fff;
    font-size: 26rpx;
    display: flex;
    padding: 15rpx 10rpx;
    border-bottom: 1px solid #ccc;

    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}
