/* pages/order/index.wxss */
.order_main {
  .order_item {
    padding: 15rpx;
    color: #666;
    border-bottom: 1px solid #ccc;
    .order_no_row {
      display: flex;
      justify-content: space-between;
      .order_no_text {
      }
      .order_no {
      }
    }
    .order_price_row {
      display: flex;
      justify-content: space-between;
      .order_price_text {
      }
      .order_price {
        color: var(--themeColor);
        font-size: 32rpx;
      }
    }
    .order_time_row {
      display: flex;
      justify-content: space-between;
      .order_time_text {
      }
      .order_time {
      }
    }
  }
}
