<!--pages/order/index.wxml-->
<Tabs
  tabs="{{tabs}}"
  bindtabsItemChange="handleTabsItemChange"
>
  <view class="order_main">
    <view
      class="order_item"
      wx:for="{{orders}}"
      wx:key="order_id"
    >
      <view class="order_no_row">
        <text class="order_no_text">订单编号</text>
        <text class="order_no">{{item.order_number}}</text>
      </view>
      <view class="order_price_row">
        <text class="order_price_text">订单价格</text>
        <text class="order_price">¥{{item.order_price}}</text>
      </view>
      <view class="order_time_row">
        <text class="order_time_text">订单日期</text>
        <text class="order_time">{{item.create_time_cn}}</text>
      </view>
    </view>
  </view>
</Tabs>
