/* pages/goods_detail/index.wxss */
page {
  padding-bottom: 90rpx;
}
.detail_swiper {
  swiper {
    height: 65vw;
    text-align: center;
    image {
      width: 60%;
    }
  }
}
.goods_price {
  padding: 15rpx;
  font-size: 32rpx;
  font-weight: 600;
  color: var(--themeColor);
}
.goods_name_row {
  border-top: 5rpx solid #dedede;
  border-bottom: 5rpx solid #dedede;
  padding: 10rpx 0;
  display: flex;
  .goods_name {
    flex: 5;
    color: #000;
    padding: 0 10rpx;
    font-size: 28rpx;
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }
  .goods_collect {
    flex: 1;
    padding: 0 15rpx;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-left: 1rpx solid #000;
  }
}
.goods_info {
  .goods_info_title {
    padding: 15rpx;
    color: var(--themeColor);
    font-weight: 600;
  }
}
.bottom_tool {
  border-top: 1px solid #ccc;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 90rpx;
  background-color: #fff;
  display: flex;
  .tool_item {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 24rpx;
    position: relative;
    button {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
    }
  }
  .btn_cart {
    flex: 2;
    background-color: #ffa500;
    color: #fff;
    font-weight: 600;
    font-size: 30rpx;
  }
  .btn_buy {
    flex: 2;
    background-color: #eb4450;
    color: #fff;
    font-weight: 600;
    font-size: 30rpx;
  }
}
